@color:grey;

.boton(@rd: 0px,@padding: 15px 15px,) {
    border: 0;
    background: @color;
    border-radius: @rd;
    box-shadow: 0 5px 0 rgb(63, 63, 63);
    color: #fff;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: @padding;
    transition: all .1s linear;
}

.boton_active() {
    box-shadow: 0 2px 0 @color;
    transform: translateY(3px);
}

body {
    padding: 0px;
    margin: 0px;
    color: black;
    font-size: 15px;
    width: 100%;
}

.home>section {
    display: flex;
    img {
        width: 75px;
        height: 75px;
        text-align: center;
        vertical-align: middle;
    }
    p {
        text-align: center;
        vertical-align: middle;
    }
    h1 {
        border-bottom: 3px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        vertical-align: middle;
    }
    .izquierda {
        width: 50%;
        // background: url("img/olla.png") no-repeat center white;
        // background-size: 350px 350px;
        position: relative;
        border: solid 3px black;
        div>h1 {}
        .busqueda>a>button> {
            .boton(0px, 12px 20px,);
            position: absolute;
            bottom: 10px;
            right: 3px;
            img {
                width: 50px;
                height: 50px;
            }
        }
        .busqueda>a>button:active{
            .boton_active();
        }
        .random>a>button> {
            .boton(250px);
            position: absolute;
            top: 25%;
            right: 25%;
            img {
                width: 250px;
                height: 250px;
            }
        }
        .random>a>button:active{
            .boton_active();
        }
    }
    .derecha {
        width: 50%;
        border: solid 3px black;
        div {
            h1 {}
            div {
                overflow-y: auto;
                height: 430px;
                table {
                    text-align: center;
                    vertical-align: middle;
                    tr {
                        td {
                            border: solid 3px black;
                            border-radius: 5px;
                            p {
                                border: solid 3px black;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

header {
    border-top: solid 3px black;
    border-left: solid 3px black;
    border-right: solid 3px black;
}

footer {
    border-bottom: solid 3px black;
    border-left: solid 3px black;
    border-right: solid 3px black;
}

/*!!!!!!!!!!!!!!!!HEADER!!!!!!!!!!!!!!!!!!!*/

header{/*border: 1px solid black*/
    width: 100%;
    height: 42pt;
    margin-bottom: 20pt;
    background-color: rgb(235, 91, 12);
    position: relative;
}
    

header nav{/*border: 1px solid black;*/
    width: 100%;
    height: 100%;}

/*header img{width: 20pt;
    height: 20pt;}*/

header nav div{display: inline-block;}

header .logo {
    position: absolute;

    left: 250px;}

header .logo img{width: 350px;}

header .login{/*border: 1px solid black*/
    position: absolute;
right: 0px;
top: 8px;
width: 250px;
display: -webkit-flex;
    display: flex;}

header .login>div{display: inline-block;
    margin: 0pt 5pt;
    float: right;}

   /* header .login>div:first-of-type{margin: 0pt;}*/

header .login img{   
    width: 60px;
    height: 60px;
position: relative;
top: 0px;
left: 0px;}

// .rellenoheader{height: 20pt;}

/*!!!!!!!!!!!!!!!!!!!!!FOOTER!!!!!!!!!!!!!!!!!*/

footer {background: rgb(234, 91, 12);
    bottom:0px;
    width: 100%;
    height: 50px;
    display: inline-block;}  
    
footer>div{display: inline-block;}

footer>.enlaces{margin-left: 20pt;
width: 400pt;}

footer > .enlaces>div {
    display: inline-block;
    height: 20pt;
    margin-left: 30pt;
    margin-top: 10pt;
    top: 0px;}

.rrssicon{width: 100pt;
position: absolute;
margin-top: 8pt;
right: 20pt;}

.rrssicon img{width: 25pt;
margin-right: 5pt;}


/*#firstoftheicons {margin-right: 90px;}*/